## -*- mode: m4 -*-
##
## Copyright (c) 2012, 2013, 2014, 2015, 2016 The University of Utah
## All rights reserved.
##
## This file is distributed under the University of Illinois Open Source
## License.  See the file COPYING for details.

###############################################################################

m4_define([CREDUCE_VERSION],   [2.7.0])
m4_define([CREDUCE_BUGREPORT], [creduce-bugs@flux.utah.edu])
m4_define([CREDUCE_URL],       [http://embed.cs.utah.edu/creduce/])

###############################################################################

## End of file.
