## -*- mode: m4 -*-
##
## Copyright (c) 2012 The University of Utah
## All rights reserved.
##
## This file is distributed under the University of Illinois Open Source
## License.  See LICENSE for details.

###############################################################################

m4_define([CREDUCE_VERSION],   [1.1.0])
m4_define([CREDUCE_BUGREPORT], [csmith-bugs@flux.utah.edu])
m4_define([CREDUCE_URL],       [http://embed.cs.utah.edu/csmith/])

###############################################################################

## End of file.
