rand014701.c:86:24: warning: type qualifiers ignored on function return type [-Wignored-qualifiers]
rand014701.c: In function ‘func_1’:
rand014701.c:107:5: warning: comparison is always false due to limited range of data type [-Wtype-limits]
rand014701.c:107:262: warning: left-hand operand of comma expression has no effect [-Wunused-value]
rand014701.c:107:152: warning: left-hand operand of comma expression has no effect [-Wunused-value]
rand014701.c:107:471: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
rand014701.c:107:5: warning: comparison is always false due to limited range of data type [-Wtype-limits]
rand014701.c:114:16: warning: unused variable ‘j’ [-Wunused-variable]
rand014701.c:114:13: warning: unused variable ‘i’ [-Wunused-variable]
rand014701.c: In function ‘func_6’:
rand014701.c:156:106: warning: left-hand operand of comma expression has no effect [-Wunused-value]
rand014701.c:156:139: warning: left-hand operand of comma expression has no effect [-Wunused-value]
rand014701.c:156:191: warning: left-hand operand of comma expression has no effect [-Wunused-value]
rand014701.c:156:118: warning: value computed is not used [-Wunused-value]
rand014701.c:159:40: warning: left-hand operand of comma expression has no effect [-Wunused-value]
rand014701.c:158:29: warning: variable ‘l_1170’ set but not used [-Wunused-but-set-variable]
rand014701.c:167:25: warning: overflow in implicit constant conversion [-Woverflow]
rand014701.c:167:162: warning: left-hand operand of comma expression has no effect [-Wunused-value]
rand014701.c:167:152: warning: left-hand operand of comma expression has no effect [-Wunused-value]
rand014701.c:167:235: warning: value computed is not used [-Wunused-value]
rand014701.c:167:235: warning: value computed is not used [-Wunused-value]
rand014701.c:167:235: warning: value computed is not used [-Wunused-value]
rand014701.c:142:23: warning: unused variable ‘k’ [-Wunused-variable]
rand014701.c:142:20: warning: unused variable ‘j’ [-Wunused-variable]
rand014701.c:142:17: warning: unused variable ‘i’ [-Wunused-variable]
rand014701.c:141:17: warning: variable ‘l_1177’ set but not used [-Wunused-but-set-variable]
rand014701.c:140:17: warning: variable ‘l_1176’ set but not used [-Wunused-but-set-variable]
rand014701.c:192:128: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
rand014701.c:203:231: warning: value computed is not used [-Wunused-value]
rand014701.c:203:231: warning: value computed is not used [-Wunused-value]
rand014701.c:203:455: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
rand014701.c:203:80: warning: value computed is not used [-Wunused-value]
rand014701.c:205:62: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
rand014701.c:211:25: warning: comparison is always false due to limited range of data type [-Wtype-limits]
rand014701.c:211:406: warning: value computed is not used [-Wunused-value]
rand014701.c:215:399: warning: left-hand operand of comma expression has no effect [-Wunused-value]
rand014701.c:215:418: warning: left-hand operand of comma expression has no effect [-Wunused-value]
rand014701.c:215:442: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
rand014701.c:215:302: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
rand014701.c:215:515: warning: value computed is not used [-Wunused-value]
rand014701.c:215:581: warning: value computed is not used [-Wunused-value]
rand014701.c:221:58: warning: left-hand operand of comma expression has no effect [-Wunused-value]
rand014701.c:221:261: warning: left-hand operand of comma expression has no effect [-Wunused-value]
rand014701.c:221:21: warning: comparison is always false due to limited range of data type [-Wtype-limits]
rand014701.c:226:254: warning: value computed is not used [-Wunused-value]
rand014701.c:226:468: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
rand014701.c:226:536: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
rand014701.c:219:25: warning: unused variable ‘i’ [-Wunused-variable]
rand014701.c:238:82: warning: left-hand operand of comma expression has no effect [-Wunused-value]
rand014701.c:189:27: warning: unused variable ‘k’ [-Wunused-variable]
rand014701.c:189:24: warning: unused variable ‘j’ [-Wunused-variable]
rand014701.c:189:21: warning: unused variable ‘i’ [-Wunused-variable]
rand014701.c:184:23: warning: unused variable ‘k’ [-Wunused-variable]
rand014701.c:184:20: warning: unused variable ‘j’ [-Wunused-variable]
rand014701.c:184:17: warning: unused variable ‘i’ [-Wunused-variable]
rand014701.c:136:13: warning: unused variable ‘i’ [-Wunused-variable]
rand014701.c: In function ‘func_12’:
rand014701.c:278:257: warning: value computed is not used [-Wunused-value]
rand014701.c:278:257: warning: value computed is not used [-Wunused-value]
rand014701.c:278:137: warning: left-hand operand of comma expression has no effect [-Wunused-value]
rand014701.c:294:29: warning: unused variable ‘i’ [-Wunused-variable]
rand014701.c:293:35: warning: variable ‘l_1047’ set but not used [-Wunused-but-set-variable]
rand014701.c:305:190: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
rand014701.c:303:32: warning: unused variable ‘j’ [-Wunused-variable]
rand014701.c:303:29: warning: unused variable ‘i’ [-Wunused-variable]
rand014701.c:288:28: warning: unused variable ‘j’ [-Wunused-variable]
rand014701.c:288:25: warning: unused variable ‘i’ [-Wunused-variable]
rand014701.c:316:120: warning: left-hand operand of comma expression has no effect [-Wunused-value]
rand014701.c:324:334: warning: left-hand operand of comma expression has no effect [-Wunused-value]
rand014701.c:324:209: warning: left-hand operand of comma expression has no effect [-Wunused-value]
rand014701.c:324:46: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
rand014701.c:322:29: warning: unused variable ‘i’ [-Wunused-variable]
rand014701.c:315:28: warning: unused variable ‘j’ [-Wunused-variable]
rand014701.c:315:25: warning: unused variable ‘i’ [-Wunused-variable]
rand014701.c:284:21: warning: unused variable ‘i’ [-Wunused-variable]
rand014701.c:277:17: warning: unused variable ‘i’ [-Wunused-variable]
rand014701.c:275:23: warning: variable ‘l_1044’ set but not used [-Wunused-but-set-variable]
rand014701.c:337:31: warning: left-hand operand of comma expression has no effect [-Wunused-value]
rand014701.c:339:17: warning: overflow in implicit constant conversion [-Woverflow]
rand014701.c:350:17: warning: overflow in implicit constant conversion [-Woverflow]
rand014701.c:356:394: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
rand014701.c:356:168: warning: left-hand operand of comma expression has no effect [-Wunused-value]
rand014701.c:356:146: warning: value computed is not used [-Wunused-value]
rand014701.c:356:449: warning: value computed is not used [-Wunused-value]
rand014701.c:356:58: warning: left-hand operand of comma expression has no effect [-Wunused-value]
rand014701.c:368:262: warning: left-hand operand of comma expression has no effect [-Wunused-value]
rand014701.c:368:25: warning: comparison is always false due to limited range of data type [-Wtype-limits]
rand014701.c:368:221: warning: value computed is not used [-Wunused-value]
rand014701.c:355:28: warning: unused variable ‘j’ [-Wunused-variable]
rand014701.c:355:25: warning: unused variable ‘i’ [-Wunused-variable]
rand014701.c:349:27: warning: variable ‘l_1118’ set but not used [-Wunused-but-set-variable]
rand014701.c:334:19: warning: variable ‘l_1106’ set but not used [-Wunused-but-set-variable]
rand014701.c:271:13: warning: unused variable ‘i’ [-Wunused-variable]
rand014701.c: At top level:
rand014701.c:384:24: warning: type qualifiers ignored on function return type [-Wignored-qualifiers]
rand014701.c: In function ‘func_16’:
rand014701.c:400:463: warning: left-hand operand of comma expression has no effect [-Wunused-value]
rand014701.c:400:237: warning: left-hand operand of comma expression has no effect [-Wunused-value]
rand014701.c:402:274: warning: value computed is not used [-Wunused-value]
rand014701.c:399:13: warning: unused variable ‘i’ [-Wunused-variable]
rand014701.c:391:20: warning: variable ‘l_1021’ set but not used [-Wunused-but-set-variable]
rand014701.c: In function ‘func_35’:
rand014701.c:449:5: warning: comparison is always false due to limited range of data type [-Wtype-limits]
rand014701.c:449:93: warning: left-hand operand of comma expression has no effect [-Wunused-value]
rand014701.c:449:89: warning: value computed is not used [-Wunused-value]
rand014701.c:449:68: warning: left-hand operand of comma expression has no effect [-Wunused-value]
rand014701.c:450:145: warning: value computed is not used [-Wunused-value]
rand014701.c:450:145: warning: value computed is not used [-Wunused-value]
rand014701.c:476:240: warning: value computed is not used [-Wunused-value]
rand014701.c:476:139: warning: left-hand operand of comma expression has no effect [-Wunused-value]
rand014701.c:476:127: warning: left-hand operand of comma expression has no effect [-Wunused-value]
rand014701.c:475:21: warning: unused variable ‘i’ [-Wunused-variable]
rand014701.c:471:17: warning: unused variable ‘i’ [-Wunused-variable]
rand014701.c:493:21: warning: overflow in implicit constant conversion [-Woverflow]
rand014701.c:494:235: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
rand014701.c:494:112: warning: value computed is not used [-Wunused-value]
rand014701.c:500:40: warning: variable ‘l_216’ set but not used [-Wunused-but-set-variable]
rand014701.c:511:36: warning: variable ‘l_223’ set but not used [-Wunused-but-set-variable]
rand014701.c:524:90: warning: left-hand operand of comma expression has no effect [-Wunused-value]
rand014701.c:524:55: warning: left-hand operand of comma expression has no effect [-Wunused-value]
rand014701.c:528:144: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
rand014701.c:528:213: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
rand014701.c:529:40: warning: left-hand operand of comma expression has no effect [-Wunused-value]
rand014701.c:530:219: warning: left-hand operand of comma expression has no effect [-Wunused-value]
rand014701.c:530:177: warning: left-hand operand of comma expression has no effect [-Wunused-value]
rand014701.c:530:47: warning: value computed is not used [-Wunused-value]
rand014701.c:538:21: warning: large integer implicitly truncated to unsigned type [-Woverflow]
rand014701.c:538:139: warning: left-hand operand of comma expression has no effect [-Wunused-value]
rand014701.c:538:159: warning: left-hand operand of comma expression has no effect [-Wunused-value]
rand014701.c:538:214: warning: value computed is not used [-Wunused-value]
rand014701.c:540:159: warning: value computed is not used [-Wunused-value]
rand014701.c:540:141: warning: left-hand operand of comma expression has no effect [-Wunused-value]
rand014701.c:540:529: warning: value computed is not used [-Wunused-value]
rand014701.c:540:547: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
rand014701.c:551:356: warning: left-hand operand of comma expression has no effect [-Wunused-value]
rand014701.c:551:436: warning: value computed is not used [-Wunused-value]
rand014701.c:551:530: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
rand014701.c:551:530: warning: value computed is not used [-Wunused-value]
rand014701.c:551:83: warning: left-hand operand of comma expression has no effect [-Wunused-value]
rand014701.c:555:180: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
rand014701.c:555:139: warning: left-hand operand of comma expression has no effect [-Wunused-value]
rand014701.c:555:109: warning: value computed is not used [-Wunused-value]
rand014701.c:555:63: warning: left-hand operand of comma expression has no effect [-Wunused-value]
rand014701.c:564:333: warning: left-hand operand of comma expression has no effect [-Wunused-value]
rand014701.c:564:376: warning: left-hand operand of comma expression has no effect [-Wunused-value]
rand014701.c:564:385: warning: value computed is not used [-Wunused-value]
rand014701.c:564:385: warning: value computed is not used [-Wunused-value]
rand014701.c:564:25: warning: comparison is always false due to limited range of data type [-Wtype-limits]
rand014701.c:565:372: warning: value computed is not used [-Wunused-value]
rand014701.c:574:170: warning: left-hand operand of comma expression has no effect [-Wunused-value]
rand014701.c:574:25: warning: comparison is always true due to limited range of data type [-Wtype-limits]
rand014701.c:573:29: warning: unused variable ‘i’ [-Wunused-variable]
rand014701.c:580:135: warning: left-hand operand of comma expression has no effect [-Wunused-value]
rand014701.c:580:265: warning: value computed is not used [-Wunused-value]
rand014701.c:580:265: warning: value computed is not used [-Wunused-value]
rand014701.c:580:301: warning: value computed is not used [-Wunused-value]
rand014701.c:581:190: warning: value computed is not used [-Wunused-value]
rand014701.c:585:17: warning: comparison is always false due to limited range of data type [-Wtype-limits]
rand014701.c:585:297: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
rand014701.c:591:29: warning: unused variable ‘i’ [-Wunused-variable]
rand014701.c:590:35: warning: variable ‘l_348’ set but not used [-Wunused-but-set-variable]
rand014701.c:597:60: warning: left-hand operand of comma expression has no effect [-Wunused-value]
rand014701.c:596:43: warning: variable ‘l_349’ set but not used [-Wunused-but-set-variable]
rand014701.c:620:121: warning: left-hand operand of comma expression has no effect [-Wunused-value]
rand014701.c:618:29: warning: unused variable ‘i’ [-Wunused-variable]
rand014701.c:627:241: warning: left-hand operand of comma expression has no effect [-Wunused-value]
rand014701.c:609:28: warning: unused variable ‘j’ [-Wunused-variable]
rand014701.c:550:21: warning: unused variable ‘i’ [-Wunused-variable]
rand014701.c:663:25: warning: array subscript has type ‘char’ [-Wchar-subscripts]
rand014701.c:663:25: warning: array subscript has type ‘char’ [-Wchar-subscripts]
rand014701.c:663:25: warning: comparison is always false due to limited range of data type [-Wtype-limits]
rand014701.c:663:334: warning: left-hand operand of comma expression has no effect [-Wunused-value]
rand014701.c:663:25: warning: comparison is always false due to limited range of data type [-Wtype-limits]
rand014701.c:664:98: warning: left-hand operand of comma expression has no effect [-Wunused-value]
rand014701.c:662:32: warning: unused variable ‘j’ [-Wunused-variable]
rand014701.c:662:29: warning: unused variable ‘i’ [-Wunused-variable]
rand014701.c:669:198: warning: value computed is not used [-Wunused-value]
rand014701.c:669:258: warning: value computed is not used [-Wunused-value]
rand014701.c:668:32: warning: unused variable ‘j’ [-Wunused-variable]
rand014701.c:668:29: warning: unused variable ‘i’ [-Wunused-variable]
rand014701.c:672:21: warning: comparison is always true due to limited range of data type [-Wtype-limits]
rand014701.c:674:29: warning: unused variable ‘i’ [-Wunused-variable]
rand014701.c:684:499: warning: left-hand operand of comma expression has no effect [-Wunused-value]
rand014701.c:684:537: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
rand014701.c:684:25: warning: comparison is always false due to limited range of data type [-Wtype-limits]
rand014701.c:684:78: warning: value computed is not used [-Wunused-value]
rand014701.c:681:29: warning: unused variable ‘i’ [-Wunused-variable]
rand014701.c:689:29: warning: variable ‘l_460’ set but not used [-Wunused-but-set-variable]
rand014701.c:658:25: warning: variable ‘l_435’ set but not used [-Wunused-but-set-variable]
rand014701.c:694:63: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
rand014701.c:694:31: warning: left-hand operand of comma expression has no effect [-Wunused-value]
rand014701.c:702:110: warning: left-hand operand of comma expression has no effect [-Wunused-value]
rand014701.c:702:102: warning: left-hand operand of comma expression has no effect [-Wunused-value]
rand014701.c:702:171: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
rand014701.c:702:191: warning: left-hand operand of comma expression has no effect [-Wunused-value]
rand014701.c:701:25: warning: variable ‘l_474’ set but not used [-Wunused-but-set-variable]
rand014701.c:720:105: warning: left-hand operand of comma expression has no effect [-Wunused-value]
rand014701.c:720:318: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
rand014701.c:714:28: warning: unused variable ‘j’ [-Wunused-variable]
rand014701.c:714:25: warning: unused variable ‘i’ [-Wunused-variable]
rand014701.c:734:74: warning: left-hand operand of comma expression has no effect [-Wunused-value]
rand014701.c:734:277: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
rand014701.c:734:382: warning: value computed is not used [-Wunused-value]
rand014701.c:738:35: warning: left-hand operand of comma expression has no effect [-Wunused-value]
rand014701.c:739:99: warning: left-hand operand of comma expression has no effect [-Wunused-value]
rand014701.c:761:89: warning: left-hand operand of comma expression has no effect [-Wunused-value]
rand014701.c:757:32: warning: unused variable ‘j’ [-Wunused-variable]
rand014701.c:757:29: warning: unused variable ‘i’ [-Wunused-variable]
rand014701.c:767:309: warning: left-hand operand of comma expression has no effect [-Wunused-value]
rand014701.c:786:68: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
rand014701.c:786:92: warning: left-hand operand of comma expression has no effect [-Wunused-value]
rand014701.c:786:104: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
rand014701.c:786:21: warning: comparison is always false due to limited range of data type [-Wtype-limits]
rand014701.c:786:163: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
rand014701.c:786:170: warning: left-hand operand of comma expression has no effect [-Wunused-value]
rand014701.c:798:335: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
rand014701.c:803:25: warning: comparison is always false due to limited range of data type [-Wtype-limits]
rand014701.c:803:247: warning: left-hand operand of comma expression has no effect [-Wunused-value]
rand014701.c:804:139: warning: left-hand operand of comma expression has no effect [-Wunused-value]
rand014701.c:810:225: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
rand014701.c:810:96: warning: value computed is not used [-Wunused-value]
rand014701.c:810:49: warning: left-hand operand of comma expression has no effect [-Wunused-value]
rand014701.c:810:45: warning: value computed is not used [-Wunused-value]
rand014701.c:818:17: warning: comparison is always true due to limited range of data type [-Wtype-limits]
rand014701.c:818:53: warning: left-hand operand of comma expression has no effect [-Wunused-value]
rand014701.c:818:41: warning: value computed is not used [-Wunused-value]
rand014701.c:818:31: warning: left-hand operand of comma expression has no effect [-Wunused-value]
rand014701.c:819:194: warning: left-hand operand of comma expression has no effect [-Wunused-value]
rand014701.c:819:37: warning: left-hand operand of comma expression has no effect [-Wunused-value]
rand014701.c:644:17: warning: variable ‘l_636’ set but not used [-Wunused-but-set-variable]
rand014701.c:831:138: warning: value computed is not used [-Wunused-value]
rand014701.c:831:89: warning: value computed is not used [-Wunused-value]
rand014701.c:831:353: warning: value computed is not used [-Wunused-value]
rand014701.c:831:41: warning: left-hand operand of comma expression has no effect [-Wunused-value]
rand014701.c:827:20: warning: unused variable ‘j’ [-Wunused-variable]
rand014701.c:827:17: warning: unused variable ‘i’ [-Wunused-variable]
rand014701.c:826:23: warning: variable ‘l_647’ set but not used [-Wunused-but-set-variable]
rand014701.c:465:19: warning: unused variable ‘k’ [-Wunused-variable]
rand014701.c:465:16: warning: unused variable ‘j’ [-Wunused-variable]
rand014701.c:465:13: warning: unused variable ‘i’ [-Wunused-variable]
rand014701.c:849:9: warning: comparison is always false due to limited range of data type [-Wtype-limits]
rand014701.c:849:179: warning: value computed is not used [-Wunused-value]
rand014701.c:849:166: warning: left-hand operand of comma expression has no effect [-Wunused-value]
rand014701.c:849:9: warning: comparison is always true due to limited range of data type [-Wtype-limits]
rand014701.c:851:22: warning: variable ‘l_667’ set but not used [-Wunused-but-set-variable]
rand014701.c:860:13: warning: comparison is always true due to limited range of data type [-Wtype-limits]
rand014701.c:872:143: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
rand014701.c:872:198: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
rand014701.c:872:123: warning: left-hand operand of comma expression has no effect [-Wunused-value]
rand014701.c:880:103: warning: left-hand operand of comma expression has no effect [-Wunused-value]
rand014701.c:880:368: warning: value computed is not used [-Wunused-value]
rand014701.c:888:295: warning: left-hand operand of comma expression has no effect [-Wunused-value]
rand014701.c:888:400: warning: value computed is not used [-Wunused-value]
rand014701.c:879:31: warning: unused variable ‘k’ [-Wunused-variable]
rand014701.c:879:28: warning: unused variable ‘j’ [-Wunused-variable]
rand014701.c:879:25: warning: unused variable ‘i’ [-Wunused-variable]
rand014701.c:878:25: warning: variable ‘l_718’ set but not used [-Wunused-but-set-variable]
rand014701.c:910:457: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
rand014701.c:910:574: warning: value computed is not used [-Wunused-value]
rand014701.c:916:43: warning: left-hand operand of comma expression has no effect [-Wunused-value]
rand014701.c:918:251: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
rand014701.c:925:172: warning: left-hand operand of comma expression has no effect [-Wunused-value]
rand014701.c:925:128: warning: left-hand operand of comma expression has no effect [-Wunused-value]
rand014701.c:925:454: warning: left-hand operand of comma expression has no effect [-Wunused-value]
rand014701.c:925:111: warning: left-hand operand of comma expression has no effect [-Wunused-value]
rand014701.c:926:68: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
rand014701.c:898:25: warning: unused variable ‘i’ [-Wunused-variable]
rand014701.c:897:25: warning: variable ‘l_759’ set but not used [-Wunused-but-set-variable]
rand014701.c:935:284: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
rand014701.c:935:345: warning: value computed is not used [-Wunused-value]
rand014701.c:935:203: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
rand014701.c:935:384: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
rand014701.c:944:66: warning: left-hand operand of comma expression has no effect [-Wunused-value]
rand014701.c:944:74: warning: left-hand operand of comma expression has no effect [-Wunused-value]
rand014701.c:944:44: warning: value computed is not used [-Wunused-value]
rand014701.c:945:305: warning: left-hand operand of comma expression has no effect [-Wunused-value]
rand014701.c:945:25: warning: comparison is always false due to limited range of data type [-Wtype-limits]
rand014701.c:946:41: warning: left-hand operand of comma expression has no effect [-Wunused-value]
rand014701.c:939:30: warning: variable ‘l_825’ set but not used [-Wunused-but-set-variable]
rand014701.c:937:31: warning: variable ‘l_803’ set but not used [-Wunused-but-set-variable]
rand014701.c:955:76: warning: value computed is not used [-Wunused-value]
rand014701.c:952:29: warning: variable ‘l_839’ set but not used [-Wunused-but-set-variable]
rand014701.c:966:21: warning: large integer implicitly truncated to unsigned type [-Woverflow]
rand014701.c:966:21: warning: comparison is always false due to limited range of data type [-Wtype-limits]
rand014701.c:966:21: warning: comparison is always true due to limited range of data type [-Wtype-limits]
rand014701.c:969:190: warning: value computed is not used [-Wunused-value]
rand014701.c:969:190: warning: value computed is not used [-Wunused-value]
rand014701.c:969:184: warning: value computed is not used [-Wunused-value]
rand014701.c:970:39: warning: left-hand operand of comma expression has no effect [-Wunused-value]
rand014701.c:934:25: warning: variable ‘l_843’ set but not used [-Wunused-but-set-variable]
rand014701.c:870:27: warning: unused variable ‘k’ [-Wunused-variable]
rand014701.c:870:24: warning: unused variable ‘j’ [-Wunused-variable]
rand014701.c:870:21: warning: unused variable ‘i’ [-Wunused-variable]
rand014701.c:859:23: warning: variable ‘l_862’ set but not used [-Wunused-but-set-variable]
rand014701.c:987:385: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
rand014701.c:987:70: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
rand014701.c:996:199: warning: left-hand operand of comma expression has no effect [-Wunused-value]
rand014701.c:996:67: warning: left-hand operand of comma expression has no effect [-Wunused-value]
rand014701.c:996:59: warning: value computed is not used [-Wunused-value]
rand014701.c:1002:221: warning: left-hand operand of comma expression has no effect [-Wunused-value]
rand014701.c:1002:71: warning: left-hand operand of comma expression has no effect [-Wunused-value]
rand014701.c:1001:20: warning: unused variable ‘j’ [-Wunused-variable]
rand014701.c:1001:17: warning: unused variable ‘i’ [-Wunused-variable]
rand014701.c:847:13: warning: variable ‘l_916’ set but not used [-Wunused-but-set-variable]
rand014701.c:1011:52: warning: left-hand operand of comma expression has no effect [-Wunused-value]
rand014701.c:1011:141: warning: left-hand operand of comma expression has no effect [-Wunused-value]
rand014701.c:1011:153: warning: left-hand operand of comma expression has no effect [-Wunused-value]
rand014701.c:1012:384: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
rand014701.c:1012:401: warning: value computed is not used [-Wunused-value]
rand014701.c:1012:458: warning: value computed is not used [-Wunused-value]
rand014701.c:1017:53: warning: left-hand operand of comma expression has no effect [-Wunused-value]
rand014701.c:1024:495: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
rand014701.c:1024:511: warning: value computed is not used [-Wunused-value]
rand014701.c:1024:17: warning: comparison is always true due to limited range of data type [-Wtype-limits]
rand014701.c:1024:143: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
rand014701.c:1037:32: warning: unused variable ‘j’ [-Wunused-variable]
rand014701.c:1037:29: warning: unused variable ‘i’ [-Wunused-variable]
rand014701.c:1044:290: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
rand014701.c:1044:324: warning: value computed is not used [-Wunused-value]
rand014701.c:1044:374: warning: value computed is not used [-Wunused-value]
rand014701.c:1044:388: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
rand014701.c:1053:268: warning: left-hand operand of comma expression has no effect [-Wunused-value]
rand014701.c:1053:216: warning: value computed is not used [-Wunused-value]
rand014701.c:1053:291: warning: value computed is not used [-Wunused-value]
rand014701.c:1053:17: warning: comparison is always false due to limited range of data type [-Wtype-limits]
rand014701.c:1053:423: warning: value computed is not used [-Wunused-value]
rand014701.c:1054:96: warning: left-hand operand of comma expression has no effect [-Wunused-value]
rand014701.c:1054:87: warning: left-hand operand of comma expression has no effect [-Wunused-value]
rand014701.c:1052:21: warning: unused variable ‘i’ [-Wunused-variable]
rand014701.c:1056:392: warning: left-hand operand of comma expression has no effect [-Wunused-value]
rand014701.c:1056:184: warning: value computed is not used [-Wunused-value]
rand014701.c:1056:77: warning: left-hand operand of comma expression has no effect [-Wunused-value]
rand014701.c:1056:575: warning: value computed is not used [-Wunused-value]
rand014701.c:1016:17: warning: unused variable ‘i’ [-Wunused-variable]
rand014701.c:1010:13: warning: unused variable ‘i’ [-Wunused-variable]
rand014701.c:436:10: warning: variable ‘l_789’ set but not used [-Wunused-but-set-variable]
rand014701.c: In function ‘func_40’:
rand014701.c:1076:23: warning: variable ‘l_161’ set but not used [-Wunused-but-set-variable]
rand014701.c:1082:189: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
rand014701.c:1073:9: warning: unused variable ‘i’ [-Wunused-variable]
rand014701.c: In function ‘func_46’:
rand014701.c:1111:76: warning: left-hand operand of comma expression has no effect [-Wunused-value]
rand014701.c:1111:67: warning: value computed is not used [-Wunused-value]
rand014701.c:1106:17: warning: unused variable ‘i’ [-Wunused-variable]
rand014701.c:1115:23: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
rand014701.c:1101:13: warning: unused variable ‘i’ [-Wunused-variable]
rand014701.c:1100:14: warning: variable ‘l_154’ set but not used [-Wunused-but-set-variable]
rand014701.c:1096:9: warning: variable ‘l_155’ set but not used [-Wunused-but-set-variable]
rand014701.c: In function ‘func_55’:
rand014701.c:1147:425: warning: left-hand operand of comma expression has no effect [-Wunused-value]
rand014701.c:1147:695: warning: value computed is not used [-Wunused-value]
rand014701.c:1148:25: warning: left-hand operand of comma expression has no effect [-Wunused-value]
rand014701.c:1141:19: warning: unused variable ‘k’ [-Wunused-variable]
rand014701.c:1150:5: warning: comparison is always false due to limited range of data type [-Wtype-limits]
rand014701.c:1150:5: warning: comparison is always false due to limited range of data type [-Wtype-limits]
rand014701.c:1150:156: warning: left-hand operand of comma expression has no effect [-Wunused-value]
rand014701.c:1150:326: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
rand014701.c:1151:277: warning: left-hand operand of comma expression has no effect [-Wunused-value]
rand014701.c:1135:12: warning: unused variable ‘j’ [-Wunused-variable]
rand014701.c:1135:9: warning: unused variable ‘i’ [-Wunused-variable]
rand014701.c: In function ‘func_59’:
rand014701.c:1169:13: warning: unused variable ‘i’ [-Wunused-variable]
rand014701.c:1174:122: warning: left-hand operand of comma expression has no effect [-Wunused-value]
rand014701.c:1174:228: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
rand014701.c:1161:35: warning: parameter ‘p_60’ set but not used [-Wunused-but-set-parameter]
rand014701.c:1161:60: warning: unused parameter ‘p_62’ [-Wunused-parameter]
rand014701.c:1161:91: warning: unused parameter ‘p_64’ [-Wunused-parameter]
rand014701.c: In function ‘func_65’:
rand014701.c:1190:27: warning: left-hand operand of comma expression has no effect [-Wunused-value]
rand014701.c: At top level:
/home/regehr/z/csmith/runtime/safe_math.h:14:2: warning: ‘safe_unary_minus_func_int8_t_s’ defined but not used [-Wunused-function]
/home/regehr/z/csmith/runtime/safe_math.h:82:2: warning: ‘safe_div_func_int8_t_s_s’ defined but not used [-Wunused-function]
/home/regehr/z/csmith/runtime/safe_math.h:212:2: warning: ‘safe_div_func_int16_t_s_s’ defined but not used [-Wunused-function]
/home/regehr/z/csmith/runtime/safe_math.h:316:2: warning: ‘safe_mul_func_int32_t_s_s’ defined but not used [-Wunused-function]
/home/regehr/z/csmith/runtime/safe_math.h:342:2: warning: ‘safe_div_func_int32_t_s_s’ defined but not used [-Wunused-function]
/home/regehr/z/csmith/runtime/safe_math.h:354:2: warning: ‘safe_lshift_func_int32_t_s_s’ defined but not used [-Wunused-function]
/home/regehr/z/csmith/runtime/safe_math.h:366:2: warning: ‘safe_lshift_func_int32_t_s_u’ defined but not used [-Wunused-function]
/home/regehr/z/csmith/runtime/safe_math.h:378:2: warning: ‘safe_rshift_func_int32_t_s_s’ defined but not used [-Wunused-function]
/home/regehr/z/csmith/runtime/safe_math.h:390:2: warning: ‘safe_rshift_func_int32_t_s_u’ defined but not used [-Wunused-function]
/home/regehr/z/csmith/runtime/safe_math.h:579:2: warning: ‘safe_div_func_uint8_t_u_u’ defined but not used [-Wunused-function]
/home/regehr/z/csmith/runtime/safe_math.h:681:2: warning: ‘safe_div_func_uint16_t_u_u’ defined but not used [-Wunused-function]
/home/regehr/z/csmith/runtime/safe_math.h:764:2: warning: ‘safe_mul_func_uint32_t_u_u’ defined but not used [-Wunused-function]
/home/regehr/z/csmith/runtime/safe_math.h:783:2: warning: ‘safe_div_func_uint32_t_u_u’ defined but not used [-Wunused-function]
/home/regehr/z/csmith/runtime/safe_math.h:795:2: warning: ‘safe_lshift_func_uint32_t_u_s’ defined but not used [-Wunused-function]
/home/regehr/z/csmith/runtime/safe_math.h:807:2: warning: ‘safe_lshift_func_uint32_t_u_u’ defined but not used [-Wunused-function]
/home/regehr/z/csmith/runtime/safe_math.h:819:2: warning: ‘safe_rshift_func_uint32_t_u_s’ defined but not used [-Wunused-function]
/home/regehr/z/csmith/runtime/safe_math.h:831:2: warning: ‘safe_rshift_func_uint32_t_u_u’ defined but not used [-Wunused-function]
rand014701.c:16:13: warning: ‘__undefined’ defined but not used [-Wunused-variable]
