## -*- mode: Perl -*-
##
## Copyright (c) 2012, 2013, 2015 The University of Utah
## All rights reserved.
##
## This file is distributed under the University of Illinois Open Source
## License.  See the file COPYING for details.

###############################################################################

package creduce_config;

use strict;
use warnings;

use base 'Exporter';

use constant {
    bindir		=> q{@bindir@},
    libexecdir		=> q{@libexecdir@},

    PACKAGE_BUGREPORT	=> q{@PACKAGE_BUGREPORT@},
    PACKAGE_NAME	=> q{@PACKAGE_NAME@},
    PACKAGE_STRING	=> q{@PACKAGE_STRING@},
    PACKAGE_URL		=> q{@PACKAGE_URL@},
    PACKAGE_VERSION	=> q{@PACKAGE_VERSION@},

    VERSION		=> q{@VERSION@},

    GIT_HASH		=> q{@GIT_HASH@},

    # External programs invoked.
    #
    ASTYLE		=> q{@ASTYLE@},
    CLANG_FORMAT	=> q{@CLANG_FORMAT@},
    INDENT		=> q{@INDENT@},
};

our @EXPORT = qw();
our @EXPORT_OK = qw(
    bindir
    libexecdir
    PACKAGE_BUGREPORT
    PACKAGE_NAME
    PACKAGE_STRING
    PACKAGE_URL
    PACKAGE_VERSION
    VERSION
    GIT_HASH
    ASTYLE
    CLANG_FORMAT
    INDENT
    );
our %EXPORT_TAGS = qw();

###############################################################################

1;

## End of file.
