rand020576.c: In function ‘func_1’:
rand020576.c:94:155: warning: left-hand operand of comma expression has no effect [-Wunused-value]
rand020576.c:94:129: warning: left-hand operand of comma expression has no effect [-Wunused-value]
rand020576.c:94:74: warning: value computed is not used [-Wunused-value]
rand020576.c:125:87: warning: left-hand operand of comma expression has no effect [-Wunused-value]
rand020576.c:125:138: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
rand020576.c:126:59: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
rand020576.c:126:103: warning: value computed is not used [-Wunused-value]
rand020576.c:127:433: warning: value computed is not used [-Wunused-value]
rand020576.c:127:470: warning: value computed is not used [-Wunused-value]
rand020576.c:128:72: warning: left-hand operand of comma expression has no effect [-Wunused-value]
rand020576.c:128:159: warning: value computed is not used [-Wunused-value]
rand020576.c:131:49: warning: left-hand operand of comma expression has no effect [-Wunused-value]
rand020576.c:135:35: warning: variable ‘l_834’ set but not used [-Wunused-but-set-variable]
rand020576.c:146:25: warning: comparison is always false due to limited range of data type [-Wtype-limits]
rand020576.c:146:255: warning: value computed is not used [-Wunused-value]
rand020576.c:146:25: warning: comparison is always false due to limited range of data type [-Wtype-limits]
rand020576.c:145:32: warning: unused variable ‘j’ [-Wunused-variable]
rand020576.c:145:29: warning: unused variable ‘i’ [-Wunused-variable]
rand020576.c:144:29: warning: variable ‘l_848’ set but not used [-Wunused-but-set-variable]
rand020576.c:120:28: warning: unused variable ‘j’ [-Wunused-variable]
rand020576.c:120:25: warning: unused variable ‘i’ [-Wunused-variable]
rand020576.c:172:391: warning: value computed is not used [-Wunused-value]
rand020576.c:172:25: warning: comparison is always true due to limited range of data type [-Wtype-limits]
rand020576.c:172:436: warning: value computed is not used [-Wunused-value]
rand020576.c:172:25: warning: comparison is always false due to limited range of data type [-Wtype-limits]
rand020576.c:168:35: warning: unused variable ‘k’ [-Wunused-variable]
rand020576.c:168:32: warning: unused variable ‘j’ [-Wunused-variable]
rand020576.c:168:29: warning: unused variable ‘i’ [-Wunused-variable]
rand020576.c:186:89: warning: left-hand operand of comma expression has no effect [-Wunused-value]
rand020576.c:165:31: warning: unused variable ‘k’ [-Wunused-variable]
rand020576.c:165:28: warning: unused variable ‘j’ [-Wunused-variable]
rand020576.c:165:25: warning: unused variable ‘i’ [-Wunused-variable]
rand020576.c:154:20: warning: unused variable ‘j’ [-Wunused-variable]
rand020576.c:154:17: warning: unused variable ‘i’ [-Wunused-variable]
rand020576.c:214:70: warning: left-hand operand of comma expression has no effect [-Wunused-value]
rand020576.c:214:279: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
rand020576.c:214:17: warning: comparison is always true due to limited range of data type [-Wtype-limits]
rand020576.c:215:282: warning: left-hand operand of comma expression has no effect [-Wunused-value]
rand020576.c:215:298: warning: left-hand operand of comma expression has no effect [-Wunused-value]
rand020576.c:215:310: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
rand020576.c:227:199: warning: left-hand operand of comma expression has no effect [-Wunused-value]
rand020576.c:227:130: warning: left-hand operand of comma expression has no effect [-Wunused-value]
rand020576.c:230:25: warning: comparison is always false due to limited range of data type [-Wtype-limits]
rand020576.c:230:277: warning: left-hand operand of comma expression has no effect [-Wunused-value]
rand020576.c:230:265: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
rand020576.c:230:25: warning: comparison is always true due to limited range of data type [-Wtype-limits]
rand020576.c:230:54: warning: left-hand operand of comma expression has no effect [-Wunused-value]
rand020576.c:231:267: warning: left-hand operand of comma expression has no effect [-Wunused-value]
rand020576.c:231:338: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
rand020576.c:239:67: warning: left-hand operand of comma expression has no effect [-Wunused-value]
rand020576.c:239:522: warning: value computed is not used [-Wunused-value]
rand020576.c:239:639: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
rand020576.c:239:639: warning: value computed is not used [-Wunused-value]
rand020576.c:239:76: warning: left-hand operand of comma expression has no effect [-Wunused-value]
rand020576.c:250:126: warning: left-hand operand of comma expression has no effect [-Wunused-value]
rand020576.c:250:25: warning: comparison is always true due to limited range of data type [-Wtype-limits]
rand020576.c:248:29: warning: unused variable ‘i’ [-Wunused-variable]
rand020576.c:220:25: warning: variable ‘l_953’ set but not used [-Wunused-but-set-variable]
rand020576.c:213:21: warning: unused variable ‘i’ [-Wunused-variable]
rand020576.c:104:19: warning: unused variable ‘k’ [-Wunused-variable]
rand020576.c:104:16: warning: unused variable ‘j’ [-Wunused-variable]
rand020576.c:104:13: warning: unused variable ‘i’ [-Wunused-variable]
rand020576.c:89:15: warning: unused variable ‘k’ [-Wunused-variable]
rand020576.c:89:12: warning: unused variable ‘j’ [-Wunused-variable]
rand020576.c: In function ‘func_2’:
rand020576.c:274:105: warning: left-hand operand of comma expression has no effect [-Wunused-value]
rand020576.c:274:92: warning: left-hand operand of comma expression has no effect [-Wunused-value]
rand020576.c:274:34: warning: left-hand operand of comma expression has no effect [-Wunused-value]
rand020576.c:274:252: warning: value computed is not used [-Wunused-value]
rand020576.c:275:244: warning: value computed is not used [-Wunused-value]
rand020576.c:275:351: warning: value computed is not used [-Wunused-value]
rand020576.c:276:159: warning: left-hand operand of comma expression has no effect [-Wunused-value]
rand020576.c:276:290: warning: value computed is not used [-Wunused-value]
rand020576.c:276:309: warning: value computed is not used [-Wunused-value]
rand020576.c:276:326: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
rand020576.c:276:40: warning: left-hand operand of comma expression has no effect [-Wunused-value]
rand020576.c:273:12: warning: unused variable ‘j’ [-Wunused-variable]
rand020576.c:273:9: warning: unused variable ‘i’ [-Wunused-variable]
rand020576.c: In function ‘func_10’:
rand020576.c:293:138: warning: left-hand operand of comma expression has no effect [-Wunused-value]
rand020576.c:294:35: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
rand020576.c:300:263: warning: left-hand operand of comma expression has no effect [-Wunused-value]
rand020576.c:300:9: warning: comparison is always true due to limited range of data type [-Wtype-limits]
rand020576.c:299:13: warning: unused variable ‘i’ [-Wunused-variable]
rand020576.c:292:12: warning: unused variable ‘j’ [-Wunused-variable]
rand020576.c:292:9: warning: unused variable ‘i’ [-Wunused-variable]
rand020576.c:290:14: warning: variable ‘l_740’ set but not used [-Wunused-but-set-variable]
rand020576.c: In function ‘func_12’:
rand020576.c:313:9: warning: variable ‘l_734’ set but not used [-Wunused-but-set-variable]
rand020576.c:311:40: warning: unused parameter ‘p_13’ [-Wunused-parameter]
rand020576.c:311:76: warning: unused parameter ‘p_15’ [-Wunused-parameter]
rand020576.c:311:88: warning: unused parameter ‘p_16’ [-Wunused-parameter]
rand020576.c: In function ‘func_18’:
rand020576.c:343:9: warning: comparison is always false due to limited range of data type [-Wtype-limits]
rand020576.c:343:251: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
rand020576.c:355:132: warning: left-hand operand of comma expression has no effect [-Wunused-value]
rand020576.c:355:88: warning: left-hand operand of comma expression has no effect [-Wunused-value]
rand020576.c:371:537: warning: value computed is not used [-Wunused-value]
rand020576.c:380:228: warning: left-hand operand of comma expression has no effect [-Wunused-value]
rand020576.c:380:242: warning: left-hand operand of comma expression has no effect [-Wunused-value]
rand020576.c:377:32: warning: unused variable ‘j’ [-Wunused-variable]
rand020576.c:377:29: warning: unused variable ‘i’ [-Wunused-variable]
rand020576.c:384:182: warning: left-hand operand of comma expression has no effect [-Wunused-value]
rand020576.c:384:33: warning: value computed is not used [-Wunused-value]
rand020576.c:400:406: warning: left-hand operand of comma expression has no effect [-Wunused-value]
rand020576.c:400:21: warning: comparison is always false due to limited range of data type [-Wtype-limits]
rand020576.c:400:616: warning: value computed is not used [-Wunused-value]
rand020576.c:400:652: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
rand020576.c:400:152: warning: left-hand operand of comma expression has no effect [-Wunused-value]
rand020576.c:400:21: warning: comparison is always true due to limited range of data type [-Wtype-limits]
rand020576.c:400:671: warning: value computed is not used [-Wunused-value]
rand020576.c:400:718: warning: value computed is not used [-Wunused-value]
rand020576.c:400:21: warning: comparison is always false due to limited range of data type [-Wtype-limits]
rand020576.c:400:798: warning: value computed is not used [-Wunused-value]
rand020576.c:399:25: warning: unused variable ‘i’ [-Wunused-variable]
rand020576.c:370:21: warning: unused variable ‘i’ [-Wunused-variable]
rand020576.c:403:340: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
rand020576.c:403:220: warning: left-hand operand of comma expression has no effect [-Wunused-value]
rand020576.c:403:127: warning: left-hand operand of comma expression has no effect [-Wunused-value]
rand020576.c:406:225: warning: left-hand operand of comma expression has no effect [-Wunused-value]
rand020576.c:406:294: warning: left-hand operand of comma expression has no effect [-Wunused-value]
rand020576.c:406:373: warning: value computed is not used [-Wunused-value]
rand020576.c:406:373: warning: value computed is not used [-Wunused-value]
rand020576.c:440:50: warning: left-hand operand of comma expression has no effect [-Wunused-value]
rand020576.c:440:227: warning: left-hand operand of comma expression has no effect [-Wunused-value]
rand020576.c:441:355: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
rand020576.c:441:393: warning: value computed is not used [-Wunused-value]
rand020576.c:441:124: warning: left-hand operand of comma expression has no effect [-Wunused-value]
rand020576.c:364:23: warning: unused variable ‘k’ [-Wunused-variable]
rand020576.c:364:20: warning: unused variable ‘j’ [-Wunused-variable]
rand020576.c:364:17: warning: unused variable ‘i’ [-Wunused-variable]
rand020576.c:475:283: warning: left-hand operand of comma expression has no effect [-Wunused-value]
rand020576.c:485:489: warning: value computed is not used [-Wunused-value]
rand020576.c:485:508: warning: value computed is not used [-Wunused-value]
rand020576.c:495:35: warning: unused variable ‘k’ [-Wunused-variable]
rand020576.c:495:32: warning: unused variable ‘j’ [-Wunused-variable]
rand020576.c:495:29: warning: unused variable ‘i’ [-Wunused-variable]
rand020576.c:498:284: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
rand020576.c:484:31: warning: unused variable ‘k’ [-Wunused-variable]
rand020576.c:484:28: warning: unused variable ‘j’ [-Wunused-variable]
rand020576.c:484:25: warning: unused variable ‘i’ [-Wunused-variable]
rand020576.c:500:234: warning: left-hand operand of comma expression has no effect [-Wunused-value]
rand020576.c:500:266: warning: left-hand operand of comma expression has no effect [-Wunused-value]
rand020576.c:354:16: warning: unused variable ‘j’ [-Wunused-variable]
rand020576.c:354:13: warning: unused variable ‘i’ [-Wunused-variable]
rand020576.c:353:19: warning: variable ‘l_731’ set but not used [-Wunused-but-set-variable]
rand020576.c:333:15: warning: unused variable ‘k’ [-Wunused-variable]
rand020576.c:333:12: warning: unused variable ‘j’ [-Wunused-variable]
rand020576.c: In function ‘func_28’:
rand020576.c:519:12: warning: unused variable ‘j’ [-Wunused-variable]
rand020576.c:519:9: warning: unused variable ‘i’ [-Wunused-variable]
rand020576.c:516:30: warning: unused parameter ‘p_29’ [-Wunused-parameter]
rand020576.c:516:40: warning: unused parameter ‘p_30’ [-Wunused-parameter]
rand020576.c:516:55: warning: unused parameter ‘p_31’ [-Wunused-parameter]
rand020576.c:516:65: warning: unused parameter ‘p_32’ [-Wunused-parameter]
rand020576.c:516:81: warning: unused parameter ‘p_33’ [-Wunused-parameter]
rand020576.c: In function ‘func_34’:
rand020576.c:533:54: warning: left-hand operand of comma expression has no effect [-Wunused-value]
rand020576.c:529:50: warning: unused parameter ‘p_36’ [-Wunused-parameter]
rand020576.c:529:62: warning: unused parameter ‘p_37’ [-Wunused-parameter]
rand020576.c:529:73: warning: unused parameter ‘p_38’ [-Wunused-parameter]
rand020576.c:529:88: warning: unused parameter ‘p_39’ [-Wunused-parameter]
rand020576.c: In function ‘func_41’:
rand020576.c:578:139: warning: left-hand operand of comma expression has no effect [-Wunused-value]
rand020576.c:578:230: warning: left-hand operand of comma expression has no effect [-Wunused-value]
rand020576.c:578:201: warning: left-hand operand of comma expression has no effect [-Wunused-value]
rand020576.c:578:51: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
rand020576.c:581:159: warning: left-hand operand of comma expression has no effect [-Wunused-value]
rand020576.c:581:167: warning: left-hand operand of comma expression has no effect [-Wunused-value]
rand020576.c:581:97: warning: left-hand operand of comma expression has no effect [-Wunused-value]
rand020576.c:581:87: warning: value computed is not used [-Wunused-value]
rand020576.c:582:25: warning: comparison is always false due to limited range of data type [-Wtype-limits]
rand020576.c:586:25: warning: comparison of unsigned expression >= 0 is always true [-Wtype-limits]
rand020576.c:599:55: warning: left-hand operand of comma expression has no effect [-Wunused-value]
rand020576.c:607:33: warning: value computed is not used [-Wunused-value]
rand020576.c:607:305: warning: left-hand operand of comma expression has no effect [-Wunused-value]
rand020576.c:607:251: warning: value computed is not used [-Wunused-value]
rand020576.c:606:31: warning: unused variable ‘k’ [-Wunused-variable]
rand020576.c:606:28: warning: unused variable ‘j’ [-Wunused-variable]
rand020576.c:606:25: warning: unused variable ‘i’ [-Wunused-variable]
rand020576.c:616:241: warning: left-hand operand of comma expression has no effect [-Wunused-value]
rand020576.c:616:25: warning: comparison is always true due to limited range of data type [-Wtype-limits]
rand020576.c:617:187: warning: left-hand operand of comma expression has no effect [-Wunused-value]
rand020576.c:617:169: warning: left-hand operand of comma expression has no effect [-Wunused-value]
rand020576.c:617:227: warning: left-hand operand of comma expression has no effect [-Wunused-value]
rand020576.c:615:29: warning: unused variable ‘i’ [-Wunused-variable]
rand020576.c:630:71: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
rand020576.c:630:180: warning: left-hand operand of comma expression has no effect [-Wunused-value]
rand020576.c:630:238: warning: value computed is not used [-Wunused-value]
rand020576.c:634:73: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
rand020576.c:634:156: warning: left-hand operand of comma expression has no effect [-Wunused-value]
rand020576.c:634:21: warning: comparison is always true due to limited range of data type [-Wtype-limits]
rand020576.c:634:82: warning: left-hand operand of comma expression has no effect [-Wunused-value]
rand020576.c:650:78: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
rand020576.c:650:78: warning: value computed is not used [-Wunused-value]
rand020576.c:651:228: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
rand020576.c:651:88: warning: left-hand operand of comma expression has no effect [-Wunused-value]
rand020576.c:651:48: warning: value computed is not used [-Wunused-value]
rand020576.c:647:29: warning: unused variable ‘i’ [-Wunused-variable]
rand020576.c:556:19: warning: unused variable ‘k’ [-Wunused-variable]
rand020576.c:556:16: warning: unused variable ‘j’ [-Wunused-variable]
rand020576.c:556:13: warning: unused variable ‘i’ [-Wunused-variable]
rand020576.c: In function ‘func_46’:
rand020576.c:686:80: warning: comparison of promoted ~unsigned with unsigned [-Wsign-compare]
rand020576.c:686:5: warning: comparison is always true due to limited range of data type [-Wtype-limits]
rand020576.c:686:233: warning: left-hand operand of comma expression has no effect [-Wunused-value]
rand020576.c:686:247: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
rand020576.c:686:254: warning: left-hand operand of comma expression has no effect [-Wunused-value]
rand020576.c:686:204: warning: left-hand operand of comma expression has no effect [-Wunused-value]
rand020576.c:686:177: warning: left-hand operand of comma expression has no effect [-Wunused-value]
rand020576.c:687:5: warning: comparison is always false due to limited range of data type [-Wtype-limits]
rand020576.c:687:203: warning: left-hand operand of comma expression has no effect [-Wunused-value]
rand020576.c:687:57: warning: left-hand operand of comma expression has no effect [-Wunused-value]
rand020576.c:710:104: warning: left-hand operand of comma expression has no effect [-Wunused-value]
rand020576.c:710:274: warning: value computed is not used [-Wunused-value]
rand020576.c:720:295: warning: left-hand operand of comma expression has no effect [-Wunused-value]
rand020576.c:720:21: warning: comparison is always true due to limited range of data type [-Wtype-limits]
rand020576.c:720:378: warning: value computed is not used [-Wunused-value]
rand020576.c:720:216: warning: left-hand operand of comma expression has no effect [-Wunused-value]
rand020576.c:720:87: warning: left-hand operand of comma expression has no effect [-Wunused-value]
rand020576.c:722:97: warning: left-hand operand of comma expression has no effect [-Wunused-value]
rand020576.c:722:106: warning: left-hand operand of comma expression has no effect [-Wunused-value]
rand020576.c:722:120: warning: left-hand operand of comma expression has no effect [-Wunused-value]
rand020576.c:722:242: warning: left-hand operand of comma expression has no effect [-Wunused-value]
rand020576.c:722:196: warning: value computed is not used [-Wunused-value]
rand020576.c:730:252: warning: left-hand operand of comma expression has no effect [-Wunused-value]
rand020576.c:730:242: warning: left-hand operand of comma expression has no effect [-Wunused-value]
rand020576.c:738:21: warning: comparison is always true due to limited range of data type [-Wtype-limits]
rand020576.c:738:67: warning: left-hand operand of comma expression has no effect [-Wunused-value]
rand020576.c:741:25: warning: comparison is always false due to limited range of data type [-Wtype-limits]
rand020576.c:741:434: warning: value computed is not used [-Wunused-value]
rand020576.c:742:194: warning: left-hand operand of comma expression has no effect [-Wunused-value]
rand020576.c:742:205: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
rand020576.c:742:25: warning: comparison is always true due to limited range of data type [-Wtype-limits]
rand020576.c:746:286: warning: left-hand operand of comma expression has no effect [-Wunused-value]
rand020576.c:749:186: warning: left-hand operand of comma expression has no effect [-Wunused-value]
rand020576.c:749:125: warning: left-hand operand of comma expression has no effect [-Wunused-value]
rand020576.c:728:25: warning: variable ‘l_282’ set but not used [-Wunused-but-set-variable]
rand020576.c:769:35: warning: unused variable ‘k’ [-Wunused-variable]
rand020576.c:769:32: warning: unused variable ‘j’ [-Wunused-variable]
rand020576.c:769:29: warning: unused variable ‘i’ [-Wunused-variable]
rand020576.c:755:27: warning: variable ‘l_317’ set but not used [-Wunused-but-set-variable]
rand020576.c:777:413: warning: left-hand operand of comma expression has no effect [-Wunused-value]
rand020576.c:781:53: warning: left-hand operand of comma expression has no effect [-Wunused-value]
rand020576.c:782:151: warning: left-hand operand of comma expression has no effect [-Wunused-value]
rand020576.c:782:17: warning: comparison is always false due to limited range of data type [-Wtype-limits]
rand020576.c:780:24: warning: unused variable ‘j’ [-Wunused-variable]
rand020576.c:780:21: warning: unused variable ‘i’ [-Wunused-variable]
rand020576.c:799:64: warning: left-hand operand of comma expression has no effect [-Wunused-value]
rand020576.c:799:164: warning: left-hand operand of comma expression has no effect [-Wunused-value]
rand020576.c:799:113: warning: left-hand operand of comma expression has no effect [-Wunused-value]
rand020576.c:699:17: warning: variable ‘l_310’ set but not used [-Wunused-but-set-variable]
rand020576.c:685:12: warning: unused variable ‘j’ [-Wunused-variable]
rand020576.c:685:9: warning: unused variable ‘i’ [-Wunused-variable]
rand020576.c: In function ‘func_50’:
rand020576.c:843:195: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
rand020576.c:843:21: warning: comparison is always true due to limited range of data type [-Wtype-limits]
rand020576.c:843:391: warning: value computed is not used [-Wunused-value]
rand020576.c:843:481: warning: value computed is not used [-Wunused-value]
rand020576.c:847:189: warning: left-hand operand of comma expression has no effect [-Wunused-value]
rand020576.c:847:315: warning: left-hand operand of comma expression has no effect [-Wunused-value]
rand020576.c:847:261: warning: left-hand operand of comma expression has no effect [-Wunused-value]
rand020576.c:847:82: warning: value computed is not used [-Wunused-value]
rand020576.c:847:340: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
rand020576.c:846:35: warning: unused variable ‘k’ [-Wunused-variable]
rand020576.c:846:32: warning: unused variable ‘j’ [-Wunused-variable]
rand020576.c:846:29: warning: unused variable ‘i’ [-Wunused-variable]
rand020576.c:852:21: warning: comparison is always false due to limited range of data type [-Wtype-limits]
rand020576.c:852:80: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
rand020576.c:852:104: warning: left-hand operand of comma expression has no effect [-Wunused-value]
rand020576.c:852:96: warning: left-hand operand of comma expression has no effect [-Wunused-value]
rand020576.c:857:25: warning: overflow in implicit constant conversion [-Woverflow]
rand020576.c:858:59: warning: left-hand operand of comma expression has no effect [-Wunused-value]
rand020576.c:858:147: warning: left-hand operand of comma expression has no effect [-Wunused-value]
rand020576.c:856:35: warning: unused variable ‘k’ [-Wunused-variable]
rand020576.c:856:32: warning: unused variable ‘j’ [-Wunused-variable]
rand020576.c:856:29: warning: unused variable ‘i’ [-Wunused-variable]
rand020576.c:855:29: warning: variable ‘l_100’ set but not used [-Wunused-but-set-variable]
rand020576.c:866:25: warning: comparison is always true due to limited range of data type [-Wtype-limits]
rand020576.c:866:294: warning: value computed is not used [-Wunused-value]
rand020576.c:866:346: warning: value computed is not used [-Wunused-value]
rand020576.c:842:25: warning: variable ‘l_111’ set but not used [-Wunused-but-set-variable]
rand020576.c:882:417: warning: left-hand operand of comma expression has no effect [-Wunused-value]
rand020576.c:882:273: warning: value computed is not used [-Wunused-value]
rand020576.c:881:35: warning: unused variable ‘k’ [-Wunused-variable]
rand020576.c:881:32: warning: unused variable ‘j’ [-Wunused-variable]
rand020576.c:881:29: warning: unused variable ‘i’ [-Wunused-variable]
rand020576.c:886:68: warning: left-hand operand of comma expression has no effect [-Wunused-value]
rand020576.c:877:31: warning: unused variable ‘k’ [-Wunused-variable]
rand020576.c:877:28: warning: unused variable ‘j’ [-Wunused-variable]
rand020576.c:877:25: warning: unused variable ‘i’ [-Wunused-variable]
rand020576.c:911:290: warning: left-hand operand of comma expression has no effect [-Wunused-value]
rand020576.c:911:311: warning: left-hand operand of comma expression has no effect [-Wunused-value]
rand020576.c:912:93: warning: left-hand operand of comma expression has no effect [-Wunused-value]
rand020576.c:937:35: warning: unused variable ‘k’ [-Wunused-variable]
rand020576.c:937:32: warning: unused variable ‘j’ [-Wunused-variable]
rand020576.c:937:29: warning: unused variable ‘i’ [-Wunused-variable]
rand020576.c:942:293: warning: left-hand operand of comma expression has no effect [-Wunused-value]
rand020576.c:942:233: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
rand020576.c:942:163: warning: left-hand operand of comma expression has no effect [-Wunused-value]
rand020576.c:942:35: warning: value computed is not used [-Wunused-value]
rand020576.c:943:77: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
rand020576.c:943:124: warning: left-hand operand of comma expression has no effect [-Wunused-value]
rand020576.c:945:75: warning: left-hand operand of comma expression has no effect [-Wunused-value]
rand020576.c:952:35: warning: unused variable ‘k’ [-Wunused-variable]
rand020576.c:952:32: warning: unused variable ‘j’ [-Wunused-variable]
rand020576.c:952:29: warning: unused variable ‘i’ [-Wunused-variable]
rand020576.c:964:25: warning: comparison is always true due to limited range of data type [-Wtype-limits]
rand020576.c:964:274: warning: left-hand operand of comma expression has no effect [-Wunused-value]
rand020576.c:959:31: warning: unused variable ‘k’ [-Wunused-variable]
rand020576.c:959:28: warning: unused variable ‘j’ [-Wunused-variable]
rand020576.c:959:25: warning: unused variable ‘i’ [-Wunused-variable]
rand020576.c:834:17: warning: unused variable ‘i’ [-Wunused-variable]
rand020576.c:828:19: warning: unused variable ‘k’ [-Wunused-variable]
rand020576.c:828:16: warning: unused variable ‘j’ [-Wunused-variable]
rand020576.c:828:13: warning: unused variable ‘i’ [-Wunused-variable]
rand020576.c:823:15: warning: unused variable ‘k’ [-Wunused-variable]
rand020576.c:823:12: warning: unused variable ‘j’ [-Wunused-variable]
rand020576.c:823:9: warning: unused variable ‘i’ [-Wunused-variable]
rand020576.c: At top level:
/home/regehr/z/csmith/runtime/safe_math.h:144:2: warning: ‘safe_unary_minus_func_int16_t_s’ defined but not used [-Wunused-function]
/home/regehr/z/csmith/runtime/safe_math.h:186:2: warning: ‘safe_mul_func_int16_t_s_s’ defined but not used [-Wunused-function]
/home/regehr/z/csmith/runtime/safe_math.h:274:2: warning: ‘safe_unary_minus_func_int32_t_s’ defined but not used [-Wunused-function]
/home/regehr/z/csmith/runtime/safe_math.h:316:2: warning: ‘safe_mul_func_int32_t_s_s’ defined but not used [-Wunused-function]
/home/regehr/z/csmith/runtime/safe_math.h:354:2: warning: ‘safe_lshift_func_int32_t_s_s’ defined but not used [-Wunused-function]
/home/regehr/z/csmith/runtime/safe_math.h:366:2: warning: ‘safe_lshift_func_int32_t_s_u’ defined but not used [-Wunused-function]
/home/regehr/z/csmith/runtime/safe_math.h:378:2: warning: ‘safe_rshift_func_int32_t_s_s’ defined but not used [-Wunused-function]
/home/regehr/z/csmith/runtime/safe_math.h:390:2: warning: ‘safe_rshift_func_int32_t_s_u’ defined but not used [-Wunused-function]
/home/regehr/z/csmith/runtime/safe_math.h:539:2: warning: ‘safe_unary_minus_func_uint8_t_u’ defined but not used [-Wunused-function]
/home/regehr/z/csmith/runtime/safe_math.h:560:2: warning: ‘safe_mul_func_uint8_t_u_u’ defined but not used [-Wunused-function]
/home/regehr/z/csmith/runtime/safe_math.h:662:2: warning: ‘safe_mul_func_uint16_t_u_u’ defined but not used [-Wunused-function]
/home/regehr/z/csmith/runtime/safe_math.h:764:2: warning: ‘safe_mul_func_uint32_t_u_u’ defined but not used [-Wunused-function]
/home/regehr/z/csmith/runtime/safe_math.h:795:2: warning: ‘safe_lshift_func_uint32_t_u_s’ defined but not used [-Wunused-function]
/home/regehr/z/csmith/runtime/safe_math.h:807:2: warning: ‘safe_lshift_func_uint32_t_u_u’ defined but not used [-Wunused-function]
/home/regehr/z/csmith/runtime/safe_math.h:819:2: warning: ‘safe_rshift_func_uint32_t_u_s’ defined but not used [-Wunused-function]
/home/regehr/z/csmith/runtime/safe_math.h:831:2: warning: ‘safe_rshift_func_uint32_t_u_u’ defined but not used [-Wunused-function]
rand020576.c:16:13: warning: ‘__undefined’ defined but not used [-Wunused-variable]
